<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS FILES/style.css">
    <title>Document</title>
</head>
<body>
    <div class="navbar">
        <h1>Website Title</h1>
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Contact</li>
        </ul>
        <!-- <nav>
            <a href="">Home</a>
            <a href="">Services</a>
            <a href="">Contact</a>
        </nav> -->
        <a href="">Get in touch</a>
    </div>

    <div class="flex-container">
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore praesentium sequi, excepturi quam magni quaerat maiores laborum quasi obcaecati officia, doloremque ex! Ab neque provident itaque alias quia quae ipsum?
        </div>
        <div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde nemo, incidunt blanditiis quae libero, error delectus dignissimos expedita distinctio aspernatur alias cupiditate eum minus hic ea corrupti eligendi iusto. Minus!
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum saepe error mollitia dolorem quasi et adipisci quod eaque illum sit odit vitae sapiente sunt consequatur, maiores libero incidunt natus aspernatur?
        </div>
    </div>
</body>
</html>